
> ark-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1495 modules transformed.
node.exe : [31mx[39m Build failed in 2.14s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build 
    failed in 2.14s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/components/Dashboard.jsx (3:41): "triggerSimulation" 
is not exported by "src/lib/api.js", imported by 
"src/components/Dashboard.jsx".[31m
file: [36mD:/small projects/Ark_Insure/frontend/src/components
/Dashboard.jsx:3:41[31m
[33m
1: import { useState, useEffect } from 'react';
2: import { Shield, ThermometerSun, Wind, CloudRain, Zap, 
Activity, CheckCircle2, Navigation2 } from 'lucide-react';
3: import { fetchUserPolicies, fetchClaims, triggerSimulation 
} from '../lib/api';
                                            ^
4: 
5: export default function Dashboard({ user }) {
[31m
    at getRollupError (file:///D:/small%20projects/Ark_Insure/f
rontend/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///D:/small%20projects/Ark_Insure/frontend/n
ode_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///D:/small%20projects/Ark_Insure/fro
ntend/node_modules/rollup/dist/es/shared/node-entry.js:17380:16
)
    at Module.traceVariable (file:///D:/small%20projects/Ark_In
sure/frontend/node_modules/rollup/dist/es/shared/node-entry.js:
17813:29)
    at ModuleScope.findVariable (file:///D:/small%20projects/Ar
k_Insure/frontend/node_modules/rollup/dist/es/shared/node-entry
.js:15403:39)
    at FunctionScope.findVariable (file:///D:/small%20projects/
Ark_Insure/frontend/node_modules/rollup/dist/es/shared/node-ent
ry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///D:/small%20proje
cts/Ark_Insure/frontend/node_modules/rollup/dist/es/shared/node
-entry.js:5676:38)
    at ReturnValueScope.findVariable (file:///D:/small%20projec
ts/Ark_Insure/frontend/node_modules/rollup/dist/es/shared/node-
entry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///D:/small%20proje
cts/Ark_Insure/frontend/node_modules/rollup/dist/es/shared/node
-entry.js:5676:38)
    at BlockScope.findVariable (file:///D:/small%20projects/Ark
_Insure/frontend/node_modules/rollup/dist/es/shared/node-entry.
js:5676:38)[39m
